//
//  PrefixHeader.pch
//  LogoDetector
//
//  Created by sambo on 07/05/17.
//  Copyright (c) 2017 sambo. All rights reserved.
//

#ifndef LogoDetector_PrefixHeader_pch
#define LogoDetector_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus

#include <opencv2/opencv.hpp>

#endif

#endif
